# Configuration file for alien coke machine.
# Sven Klose <sven@devcon.net>
# 
# c|d[v]	[segment:]address	description
v	0xfff8		hardware_interrupt_vector
v	0xfffa		software_interrupt_vector
v	0xfffc		non_maskable_interrupt_vector
v	0xfffe		reset_vector
